# SerializationTest

./: build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/kotlin/test/model/: DomainEvent.kt
src/commonTest/kotlin/test/roundtrip/: RoundTripTest.kt
